[onion]
# Path to your onion tool binary from C-Lightning directory
ONION_TOOL: /Users/will/src/lightning/devtools/onion

[message]
# Chunk size (bytes) to break up large messages into over the transport
;CHUNK_SIZE = 210
CHUNK_SIZE = 4096

# How many bytes to use to generate a short_send_id
SEND_ID_LEN = 1

# How long should we wait for additional messages per batch
BATCH_DELAY = 2

[lnproxy]
DEBUG_LEVEL = debug

[gotenna]

# Insert your sdk token here
sdk_token = your_sdk_token_here

# goTenna geographic region
geo_region = 2
